<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VEREWOLF-PC</Machine>
    <WindowsUser>VereWolf</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>733b82a8-78f5-451d-bd6d-c5415013255a</PackageIdentityName>
    <PackageIdentityPublisher>CN=VereWolf</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>5404099B124174C32AF9A1D38AA0475CDA627453011F1F6DD738D77F7BACAD9E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>733b82a8-78f5-451d-bd6d-c5415013255a_1.0.0.0_x64__pyr10cmtrkqy2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>733b82a8-78f5-451d-bd6d-c5415013255a_pyr10cmtrkqy2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>733b82a8-78f5-451d-bd6d-c5415013255a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=VereWolf</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\x64\Debug\VereEngine\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-22T11:31:07.405</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\x64\Debug\VereEngine\VereEngine.exe">
      <PackagePath>VereEngine.exe</PackagePath>
      <Modified>2017-07-22T12:15:44.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\x64\Debug\VereEngine\VereEngine.winmd">
      <PackagePath>VereEngine.winmd</PackagePath>
      <Modified>2017-07-22T11:30:59.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\ReadMe.txt">
      <PackagePath>ReadMe.txt</PackagePath>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\small.ico">
      <PackagePath>small.ico</PackagePath>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\VereEngine\VereEngine.ico">
      <PackagePath>VereEngine.ico</PackagePath>
      <Modified>2017-07-07T03:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.10586.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2016-03-29T07:24:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VereWolf\Documents\VereEngine\VereEngine_Build_2017_07_10\VereEngine\x64\Debug\VereEngine\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-22T11:31:07.266</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>